$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000010, day=000000000014, hour=000000000015, min=000000000026, sec=000000000020)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000023713, lin=000000000389, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock53'
	SolutionName='Sweep'
	SolutionID=149
	V=631
	$begin 'States'
		F(VID=579, Ver=631)
		F(VID=699, Ver=631)
		F(VID=765, Ver=631)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=true
		SweepDefType='LIN'
		StartFreq=100000000
		StopFreq=3000000000
		StepSize=10000000
		SolutionType=5
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=579, Ver=631, File='DV579_SOL149_M0_V631.sd')
			M(VID=699, Ver=631, File='DV699_SOL149_M0_V631.sd')
			M(VID=765, Ver=631, File='DV765_SOL149_M0_V631.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock53'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=123, Instance=\'SetupDefinition\', Solution=-1, VersionID=580)'='SolutionBlock49'
	'SolutionKey(SimSetup=123, Instance=\'SolutionDefinition\', Solution=124, VersionID=631)'='SolutionBlock51'
	'SolutionKey(SimSetup=123, Instance=\'SolutionDefinition\', Solution=125, VersionID=819)'='SolutionBlock56'
	'SolutionKey(SimSetup=123, Instance=\'SolutionDefinition\', Solution=149, VersionID=631)'='SolutionBlock53'
	'SolutionKey(SimSetup=123, Instance=\'c=\\\'300000000\\\' d=\\\'2mm\\\' er=\\\'4.3\\\' fre=\\\'950000000\\\' Hcobre=\\\'0.017mm\\\' Hsubstrato=\\\'1.57mm\\\' lambda=\\\'0.152287207001183\\\' lambda4=\\\'0.0380718017502957\\\' Lfeed=\\\'0.0380718017502957\\\' Lsubstrato=\\\'100mm\\\' v=\\\'144672846.651124\\\' W50=\\\'3.06mm\\\' W70=\\\'1.66mm\\\' Wcobre=\\\'3.06mm\\\' Wresistor=\\\'1.25mm\\\' Wsubstrato=\\\'50mm\\\'\', Solution=-3, VersionID=580)'='SolutionBlock50'
	'SolutionKey(SimSetup=123, Instance=\'c=\\\'300000000\\\' d=\\\'2mm\\\' er=\\\'4.3\\\' fre=\\\'950000000\\\' Hcobre=\\\'0.017mm\\\' Hsubstrato=\\\'1.57mm\\\' lambda=\\\'17.47cm\\\' lambda4=\\\'4.3675cm\\\' Lfeed=\\\'4.3675cm\\\' Lsubstrato=\\\'100mm\\\' v=\\\'144672846.651124\\\' W50=\\\'3.06mm\\\' W70=\\\'1.66mm\\\' Wcobre=\\\'3.06mm\\\' Wresistor=\\\'1.25mm\\\' Wsubstrato=\\\'50mm\\\'\', Solution=-3, VersionID=580)'='SolutionBlock55'
	'SolutionKey(SimSetup=123, Instance=\'c=\\\'300000000\\\' d=\\\'2mm\\\' er=\\\'4.3\\\' fre=\\\'950000000\\\' Hcobre=\\\'0.017mm\\\' Hsubstrato=\\\'1.57mm\\\' lambda=\\\'17cm\\\' lambda4=\\\'0.0425\\\' Lfeed=\\\'0.0425\\\' Lsubstrato=\\\'100mm\\\' v=\\\'144672846.651124\\\' W50=\\\'3.06mm\\\' W70=\\\'1.66mm\\\' Wcobre=\\\'3.06mm\\\' Wresistor=\\\'1.25mm\\\' Wsubstrato=\\\'50mm\\\'\', Solution=-3, VersionID=580)'='SolutionBlock54'
$end 'BlockMapName'
$begin 'SolutionBlock49'
	SimSetupID=123
	SimSetupName='Setup1'
	VersionID=580
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=579, Ver=580, Dir='DV579_S123_V580.cmesh/')
		M(VID=699, Ver=580, Dir='DV699_S123_V580.cmesh/')
		M(VID=765, Ver=580, Dir='DV765_S123_V580.cmesh/')
	$end 'CurrMeshes'
	$begin 'RadFieldSurfMeshes'
		SM(VID=579, Ver=580, Dir='DV579_S123_V580.sfmesh/')
		SM(VID=699, Ver=580, Dir='DV699_S123_V580.sfmesh/')
		SM(VID=765, Ver=580, Dir='DV765_S123_V580.sfmesh/')
	$end 'RadFieldSurfMeshes'
	$begin 'WaveAdapt'
		WA(VID=579, Ver=580, A=1)
		WA(VID=699, Ver=580, A=1)
		WA(VID=765, Ver=580, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=579, Ver=580, P=8)
		LP(VID=699, Ver=580, P=7)
		LP(VID=765, Ver=580, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=579, Ver=580, File='DV579_S123_V580.profile')
		P(VID=699, Ver=580, File='DV699_S123_V580.profile')
		P(VID=765, Ver=580, File='DV765_S123_V580.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=579, Ver=580, Dir='DV579_S123_MI0_V580.sd/')
			MI(VID=699, Ver=580, Dir='DV699_S123_MI0_V580.sd/')
			MI(VID=765, Ver=580, Dir='DV765_S123_MI0_V580.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock49'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=580
	PostProcess=false
	LossLess=true
	NextUniqueID=848
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0190359008751478\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'2mm\' W70=\'1.6mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=390)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0190359008751478\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.06mm\' W70=\'1.6mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=366)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0190359008751478\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.06mm\' W70=\'1.6mm\' Wcobre=\'3.06mm\' Wsubstrato=\'50mm\'', ID=126)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0380718017502957\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'2.754mm\' W70=\'1.92mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=513)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0380718017502957\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'2.907mm\' W70=\'1.76mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=515)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0380718017502957\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'2.907mm\' W70=\'1.92mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=516)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0380718017502957\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'2.9835mm\' W70=\'1.84mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=518)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0380718017502957\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.06mm\' W70=\'1.61388979491621mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=447)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0380718017502957\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.06mm\' W70=\'1.66mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=579)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0380718017502957\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.06mm\' W70=\'1.6mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=393)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0380718017502957\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.06mm\' W70=\'1.76mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=512)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0380718017502957\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.06mm\' W70=\'1.82mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=522)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0380718017502957\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.06mm\' W70=\'1.84mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=514)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0380718017502957\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.06mm\' W70=\'1.88mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=517)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0380718017502957\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.08656423277726mm\' W70=\'1.6mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=446)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0380718017502957\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.1365mm\' W70=\'1.8mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=521)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0380718017502957\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.23610835124879mm\' W70=\'1.69208279803858mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=451)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0380718017502957\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.366mm\' W70=\'1.6mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=511)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'0.0380718017502957\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.366mm\' W70=\'1.76mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=448)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'43.6\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.06mm\' W70=\'1.66mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=695)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'0.0380718017502957\' Lfeed=\'43.6mm\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.06mm\' W70=\'1.66mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=697)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'0.152287207001183\' lambda4=\'43.6mm\' Lfeed=\'43.6mm\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.06mm\' W70=\'1.66mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=698)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'17.47cm\' lambda4=\'4.3675cm\' Lfeed=\'4.3675cm\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.06mm\' W70=\'1.66mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=765)
		Map(V='c=\'300000000\' d=\'2mm\' er=\'4.3\' fre=\'950000000\' Hcobre=\'0.017mm\' Hsubstrato=\'1.57mm\' lambda=\'17cm\' lambda4=\'0.0425\' Lfeed=\'0.0425\' Lsubstrato=\'100mm\' v=\'144672846.651124\' W50=\'3.06mm\' W70=\'1.66mm\' Wcobre=\'3.06mm\' Wresistor=\'1.25mm\' Wsubstrato=\'50mm\'', ID=699)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=579, Ver=580, Dir='DV579_V580.imesh/')
		M(VID=699, Ver=580, Dir='DV699_V580.imesh/')
		M(VID=765, Ver=580, Dir='DV765_V580.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=579, Ver=580, Dir='DV579_MI0_V580.sd/')
			MI(VID=699, Ver=580, Dir='DV699_MI0_V580.sd/')
			MI(VID=765, Ver=580, Dir='DV765_MI0_V580.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock51'
	SolutionName='AdaptivePass'
	SolutionID=124
	V=631
	$begin 'States'
		F(VID=579, Ver=631)
		F(VID=699, Ver=631)
		F(VID=765, Ver=631)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(1000000000, 3000000000, 5000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=699, Ver=631, File='DV699_SOL124_M1_V631.sd')
			M(VID=765, Ver=631, File='DV765_SOL124_M1_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=699, Ver=631, File='DV699_SOL124_M2_V631.sd')
			M(VID=765, Ver=631, File='DV765_SOL124_M2_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=699, Ver=631, File='DV699_SOL124_M3_V631.sd')
			M(VID=765, Ver=631, File='DV765_SOL124_M3_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=699, Ver=631, File='DV699_SOL124_M4_V631.sd')
			M(VID=765, Ver=631, File='DV765_SOL124_M4_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=699, Ver=631, File='DV699_SOL124_M5_V631.sd')
			M(VID=765, Ver=631, File='DV765_SOL124_M5_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=699, Ver=631, File='DV699_SOL124_M6_V631.sd')
			M(VID=765, Ver=631, File='DV765_SOL124_M6_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			M(VID=579, Ver=631, File='DV579_SOL124_M7_V631.sd')
			M(VID=699, Ver=631, File='DV699_SOL124_M7_V631.sd')
			M(VID=765, Ver=631, File='DV765_SOL124_M7_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			M(VID=579, Ver=631, File='DV579_SOL124_M8_V631.sd')
			M(VID=765, Ver=631, File='DV765_SOL124_M8_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			M(VID=765, Ver=631, File='DV765_SOL124_M9_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			M(VID=765, Ver=631, File='DV765_SOL124_M10_V631.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=699, Ver=631, File='DV699_SOL124_A0_V631.sd')
			A(VID=765, Ver=631, File='DV765_SOL124_A0_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=699, Ver=631, File='DV699_SOL124_A1_V631.sd')
			A(VID=765, Ver=631, File='DV765_SOL124_A1_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=699, Ver=631, File='DV699_SOL124_A2_V631.sd')
			A(VID=765, Ver=631, File='DV765_SOL124_A2_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=699, Ver=631, File='DV699_SOL124_A3_V631.sd')
			A(VID=765, Ver=631, File='DV765_SOL124_A3_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=699, Ver=631, File='DV699_SOL124_A4_V631.sd')
			A(VID=765, Ver=631, File='DV765_SOL124_A4_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			A(VID=699, Ver=631, File='DV699_SOL124_A5_V631.sd')
			A(VID=765, Ver=631, File='DV765_SOL124_A5_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			A(VID=699, Ver=631, File='DV699_SOL124_A6_V631.sd')
			A(VID=765, Ver=631, File='DV765_SOL124_A6_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=7
			A(VID=579, Ver=631, File='DV579_SOL124_A7_V631.sd')
			A(VID=699, Ver=631, File='DV699_SOL124_A7_V631.sd')
			A(VID=765, Ver=631, File='DV765_SOL124_A7_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=8
			A(VID=579, Ver=631, File='DV579_SOL124_A8_V631.sd')
			A(VID=765, Ver=631, File='DV765_SOL124_A8_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=9
			A(VID=765, Ver=631, File='DV765_SOL124_A9_V631.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=10
			A(VID=765, Ver=631, File='DV765_SOL124_A10_V631.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock51'
$begin 'SolutionBlock56'
	SolutionName='LastAdaptive'
	SolutionID=125
	V=819
	$begin 'States'
		F(VID=765, Ver=819)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(3000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=765, Ver=819, File='DV765_SOL125_M0_V819.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(371, 1000000000, 842, 3000000000)
		$begin 'DataMap'
			VID=765
			Ver=819
			F(DblID=842, Dir='DV765_S125_V819_F842/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock56'
$begin 'OptimetricsResults'
	'0:1'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin 'SolutionBlock50'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='10'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=1241)
	c(magdeltas=0.1536297926943103, passno=2, numtets=1506)
	c(magdeltas=0.06261815474401949, passno=3, numtets=1837)
	c(magdeltas=0.02989359977384423, passno=4, numtets=2252)
	c(magdeltas=0.03809909974837996, passno=5, numtets=2774)
	c(magdeltas=0.04150102519506064, passno=6, numtets=3431)
	c(passno=7, numtets=4240)
	c(magdeltas=0.01200858643786535, passno=8, numtets=5248)
$end 'SolutionBlock50'
$begin 'SolutionBlock54'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='10'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=1362, passno=1)
	c(numtets=1658, passno=2, magdeltas=0.1553933986702399)
	c(numtets=2024, passno=3, magdeltas=0.06496922658603045)
	c(numtets=2490, passno=4, magdeltas=0.05429248194117942)
	c(numtets=3068, passno=5, magdeltas=0.0640888535862878)
	c(numtets=3786, passno=6, magdeltas=0.03264679983591602)
	c(numtets=4689, passno=7, magdeltas=0.01564180969551606)
$end 'SolutionBlock54'
$begin 'SolutionBlock55'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='10'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=1218)
	c(passno=2, numtets=1488, magdeltas=0.1129849538505885)
	c(passno=3, numtets=1819, magdeltas=0.1205681577924069)
	c(passno=4, numtets=2243, magdeltas=0.03488281513479845)
	c(passno=5, numtets=2770, magdeltas=0.0580543751826246)
	c(passno=6, numtets=3422, magdeltas=0.02164744125172502)
	c(passno=7, numtets=4235, magdeltas=1.156419558992906)
	c(passno=8, numtets=5244, magdeltas=0.02335885162737531)
	c(passno=9, numtets=6516, magdeltas=0.02137532868953244)
	c(passno=10, numtets=8116, magdeltas=0.01099824802624162)
$end 'SolutionBlock55'
$begin 'OptimetricsResult1'
	svi('Hcobre', '0.017mm')
	svi('Hsubstrato', '1.57mm')
	svi('Lsubstrato', '100mm')
	vi('W50', '3.06mm', '1.53mm', '4.59mm')
	vi('W70', '1.6mm', '0.8mm', '2.4mm')
	svi('Wcobre', '3.06mm')
	svi('Wresistor', '1.25mm')
	svi('Wsubstrato', '50mm')
	svi('c', '300000000')
	svi('d', '2mm')
	svi('er', '4.3')
	svi('fre', '950000000')
	gver(0)
	gi('Cost', 0, 0, '')
	gi('dB(S(1,1)): Freq(0.95GHz)', 149, 462, '')
	var(1.700000000000000e-005, 1.570000000000000e-003, 1.000000000000000e-001, 3.060000000000000e-003, 1.600000000000000e-003, 3.060000000000000e-003, 1.250000000000000e-003, 5.000000000000000e-002, 3.000000000000000e+008, 2.000000000000000e-003, 4.300000000000000e+000, 9.500000000000000e+008)
	gvs(3.060000000000000e-003, 1.600000000000000e-003, 8.029728293586911e+002)
	var(1.700000000000000e-005, 1.570000000000000e-003, 1.000000000000000e-001, 3.366000000000000e-003, 1.600000000000000e-003, 3.060000000000000e-003, 1.250000000000000e-003, 5.000000000000000e-002, 3.000000000000000e+008, 2.000000000000000e-003, 4.300000000000000e+000, 9.500000000000000e+008)
	gvs(3.366000000000000e-003, 1.600000000000000e-003, 9.866503123778474e+002)
	var(1.700000000000000e-005, 1.570000000000000e-003, 1.000000000000000e-001, 3.060000000000000e-003, 1.760000000000000e-003, 3.060000000000000e-003, 1.250000000000000e-003, 5.000000000000000e-002, 3.000000000000000e+008, 2.000000000000000e-003, 4.300000000000000e+000, 9.500000000000000e+008)
	gvs(3.060000000000000e-003, 1.760000000000000e-003, 5.405015838557025e+002)
	var(1.700000000000000e-005, 1.570000000000000e-003, 1.000000000000000e-001, 2.754000000000000e-003, 1.920000000000000e-003, 3.060000000000000e-003, 1.250000000000000e-003, 5.000000000000000e-002, 3.000000000000000e+008, 2.000000000000000e-003, 4.300000000000000e+000, 9.500000000000000e+008)
	gvs(2.754000000000000e-003, 1.920000000000000e-003, 8.024880756835304e+002)
	var(1.700000000000000e-005, 1.570000000000000e-003, 1.000000000000000e-001, 3.060000000000000e-003, 1.840000000000000e-003, 3.060000000000000e-003, 1.250000000000000e-003, 5.000000000000000e-002, 3.000000000000000e+008, 2.000000000000000e-003, 4.300000000000000e+000, 9.500000000000000e+008)
	gvs(3.060000000000000e-003, 1.840000000000000e-003, 3.877493451780339e+002)
	var(1.700000000000000e-005, 1.570000000000000e-003, 1.000000000000000e-001, 2.907000000000000e-003, 1.760000000000000e-003, 3.060000000000000e-003, 1.250000000000000e-003, 5.000000000000000e-002, 3.000000000000000e+008, 2.000000000000000e-003, 4.300000000000000e+000, 9.500000000000000e+008)
	gvs(2.907000000000000e-003, 1.760000000000000e-003, 4.337080828245739e+002)
	var(1.700000000000000e-005, 1.570000000000000e-003, 1.000000000000000e-001, 2.907000000000000e-003, 1.920000000000000e-003, 3.060000000000000e-003, 1.250000000000000e-003, 5.000000000000000e-002, 3.000000000000000e+008, 2.000000000000000e-003, 4.300000000000000e+000, 9.500000000000000e+008)
	gvs(2.907000000000000e-003, 1.920000000000000e-003, 6.675809650531677e+002)
	var(1.700000000000000e-005, 1.570000000000000e-003, 1.000000000000000e-001, 3.060000000000000e-003, 1.880000000000000e-003, 3.060000000000000e-003, 1.250000000000000e-003, 5.000000000000000e-002, 3.000000000000000e+008, 2.000000000000000e-003, 4.300000000000000e+000, 9.500000000000000e+008)
	gvs(3.060000000000000e-003, 1.880000000000000e-003, 5.768900501583231e+002)
	var(1.700000000000000e-005, 1.570000000000000e-003, 1.000000000000000e-001, 2.983500000000000e-003, 1.840000000000000e-003, 3.060000000000000e-003, 1.250000000000000e-003, 5.000000000000000e-002, 3.000000000000000e+008, 2.000000000000000e-003, 4.300000000000000e+000, 9.500000000000000e+008)
	gvs(2.983500000000000e-003, 1.840000000000000e-003, 5.701432128792699e+002)
	var(1.700000000000000e-005, 1.570000000000000e-003, 1.000000000000000e-001, 3.136500000000000e-003, 1.800000000000000e-003, 3.060000000000000e-003, 1.250000000000000e-003, 5.000000000000000e-002, 3.000000000000000e+008, 2.000000000000000e-003, 4.300000000000000e+000, 9.500000000000000e+008)
	gvs(3.136500000000000e-003, 1.800000000000000e-003, 5.785937563930131e+002)
	var(1.700000000000000e-005, 1.570000000000000e-003, 1.000000000000000e-001, 3.060000000000000e-003, 1.820000000000000e-003, 3.060000000000000e-003, 1.250000000000000e-003, 5.000000000000000e-002, 3.000000000000000e+008, 2.000000000000000e-003, 4.300000000000000e+000, 9.500000000000000e+008)
	gvs(3.060000000000000e-003, 1.820000000000000e-003, 4.735732084426031e+002)
$end 'OptimetricsResult1'
$begin '$index$'
	$begin '$index$'
		OptimetricsResult1(pos=19186, lin=350, lvl=0)
		BlockMapName(pos=1077, lin=33, lvl=0)
		SolutionBlock51(pos=12850, lin=134, lvl=0)
		SolutionBlock56(pos=16472, lin=262, lvl=0)
		SolutionBlock53(pos=370, lin=1, lvl=0)
		SolutionBlock49(pos=2926, lin=43, lvl=0)
		SolutionBlock1(pos=4179, lin=84, lvl=0)
		OptimetricsResults(pos=17155, lin=295, lvl=0)
		SolutionBlock50(pos=17237, lin=298, lvl=0)
		SolutionBlock54(pos=17848, lin=315, lvl=0)
		SolutionBlock55(pos=18431, lin=331, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=23713, lin=389, lvl=0)
	$end '$index$'
$end '$index$'
