$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000010, day=000000000014, hour=000000000015, min=000000000026, sec=000000000020)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000000660, lin=000000000015, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='IEDesign1'
	VersionID=0
	PostProcess=false
	LossLess=true
	NextUniqueID=9
	MoveBackwards=false
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
$end 'BlockMapName'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=589, lin=12, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=660, lin=15, lvl=0)
	$end '$index$'
$end '$index$'
